<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VG CTLG | Tweets</title>
    <style type="text/css">
#cover {
  position:relative;
  width:100%;
  height:100%;
  overflow: hidden;
}
#cover p {
  font-family: 'Lucida Console', Courier, monospace;
  margin:0;
 }
#cover h1 {
  font-size:10vw;
  letter-spacing:4.5vw;
  font-weight:500;
  font-family:'Great Vibes', cursive;
  text-align:center;
  position:absolute;
  width:100%;
  margin:0; padding:0;
  top: 60%; left: 50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  pointer-events:none;
  transition:1s all;
}
#cover h1 span {
  display:block;
  transform:scale(1,10);
}
    </style>
    <link rel="stylesheet" href="tweets.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  
  </head>
<body>
<ul class="mousedragscrollable library">
<li>
<div id="cover">
<p>About</p>
<h1><span>Tweets</span></h1>
</div>
</li>
<li><a class="twitter-timeline" href="https://twitter.com/pe_hu_/lists/1456480424650162180?ref_src=twsrc%5Etfw">A Twitter List by pe_hu_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://creative-community.space/coding/js/mousedragscrollable/scrollable.js"></script>
</body>
</html>
